@import base

@import screen
@import portrait
@import landscape
@import mobile-480
@import partials/m3c-bar

@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners


@media all and (orientation:portrait)
	+portrait

@media all and (orientation:landscape)
	+landscape

// Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
@media screen and (max-device-width: 480px)
	+mobile-480
	// Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust
	// html
	//   -webkit-text-size-adjust: none
	//   -ms-text-size-adjust: none

html
	background: #efefef

body
	margin: 0 auto
	padding: 0
	background: #efefef

.splash
	@extend .font-embed-1
	+box-sizing(border-box)
	+border-radius($corner-radius)
	position: relative
	width: 650px
	margin: 75px auto
	padding: 30px
	background: #fff
	border: 1px solid $line-color
	h1
		@extend .text
		margin: 0
		padding: 0
		font-size: 60px
		font-weight: 200
	h2
		@extend .text
		margin: 0.3em 0 1.5em 0 
		padding: 0
		font-size: 18px
		font-weight: 100
		text-transform: uppercase
		letter-spacing: 0.2em
	p
		@extend .font-embed-1
		width: 80%
		margin: 0 auto 0.7em auto
		font-size: 14px
		text-align: center
	p.link
		margin: -1em auto 0 auto
		a
			color: $primary-color
			text-decoration: none
			&:hover
				color: $secondary-color
				text-decoration: underline	
	
// INHERITED FORMATTING
.text
	width: 100%
	font-weight: 200
	text-align: center