@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

// USE THE 'LIBRARY' BELOW TO SELECT WHICH NAVMENU STYLE TO USE, COMMENT-OUT ALL OTHERS

// "NAVMENU-LINES"
// NAVMENU APPEARS BESIDE LOGO IN #MASTHEADER AS TEXT BLOCKS SEPARATED BY LINES
//
//ul#topnav
//  @extend .font-helvetica
//  +float-left
//  margin: 0 0 0 ($logoW + 25px + $h-gap)
//  padding: 0
//  font-size: 11px
//  letter-spacing: 0.05em
//  list-style: none
//  z-index: 50
//
//ul#topnav li 
//  position: relative
//  +float-left
//  margin: 0
//  padding: 0
//
//ul#topnav li a 
//  +float-left
//  text-decoration: none
//
//ul#topnav a.topnav
//  +box-sizing(border-box)
//  //+border-radius(5px)
//  margin: 6px -1px 0 0
//  padding: .5em 2em .4em 2em
//  font-size: 13px
//  text-align: center
//  //text-transform: uppercase
//  border-left: 1px solid $nav-lines
//  border-right: 1px solid $nav-lines
//
//ul#topnav li:hover a.topnav, ul#topnav li a.topnav:hover 
//  color: $nav-text-hover
//  //background: url("../images/nav/nav_bg.png") repeat
// 
//ul#topnav li .sub 
//  display: none
//  position: absolute
//  +float-left
//  top: 2.3em
//  left: 1px
//  background: $nav-dropdown-bg
//  padding: 5px 1em 6px 1em
//  -moz-border-radius-bottomright: 7px
//  -khtml-border-radius-bottomright: 7px
//  -webkit-border-bottom-right-radius: 7px
//  -moz-border-radius-bottomleft: 7px
//  -khtml-border-radius-bottomleft: 7px
//  -webkit-border-bottom-left-radius: 7px
//  border-top: 3px solid $nav-dropdown-accent
//  border-bottom: 1px solid $nav-dropdown-border
//  border-right: 1px solid $nav-dropdown-border
//  z-index: 50
//
//ul#topnav li .row 
//  +float-left
//  clear: both
//  width: 100%
//  margin-bottom: 10px
//
//ul#topnav li .sub ul
//  +float-left
//  margin: 0
//  padding: 0
//  list-style: none
//
//ul#topnav .sub ul li 
//  width: 120px
//
//ul#topnav .sub ul li h2 a 
//  margin: 0 0 .5em 0
//  background-image: none
//
//ul#topnav .sub ul li a 
//  display: block
//  float: none
//  height: auto
//  margin: 0 0 .5em 0
//  color: #999
//  text-indent: 0
//  text-decoration: none
//
//ul#topnav .sub ul li a:hover
//  color: $primary
//
//ul#topnav .sub ul li h2 
//  margin: 0 0 .5em 0
//  padding: 0
//  color: #999
//  font-weight: bolder
//
// END "NAVMENU-LINES"











// "NAVMENU-BUTTONS"
// 
ul#topnav
  @extend .font-helvetica
  +float-left
  margin: 0 0 0 ($logoW + 25px + $h-gap)
  padding: 0
  font-size: 11px
  letter-spacing: 0.05em
  list-style: none
  z-index: 50

ul#topnav li 
  position: relative
  +float-left
  margin: 0
  padding: 0

ul#topnav li a 
  +float-left
  text-decoration: none

ul#topnav a.topnav
  +box-sizing(border-box)
  +border-radius($corner-radius)
  margin: 6px -1px 0 0
  padding: 6px 1.7em
  font-size: 12px
  font-weight: 200
  text-align: center


ul#topnav li:hover a.topnav, ul#topnav li a.topnav:hover 
  color: $nav-text-hover
  background: $primary
 
ul#topnav li .sub 
  @extend .corner-bottom
  display: none
  position: absolute
  +float-left
  top: 30px
  left: 1px
  background: $nav-dropdown-bg
  padding: 5px 1em 6px 1em
  border-top: 3px solid $nav-dropdown-accent
  border-bottom: 1px solid $nav-dropdown-border
  border-right: 1px solid $nav-dropdown-border
  z-index: 50

ul#topnav li .row 
  +float-left
  clear: both
  width: 100%
  margin-bottom: 10px

ul#topnav li .sub ul
  +float-left
  margin: 0
  padding: 0
  list-style: none

ul#topnav .sub ul li 
  width: 120px

ul#topnav .sub ul li h2 a 
  margin: 0 0 .5em 0
  background-image: none

ul#topnav .sub ul li a 
  display: block
  float: none
  height: auto
  margin: 0 0 .5em 0
  color: $nav-dropdown-text
  text-indent: 0
  text-decoration: none

ul#topnav .sub ul li a:hover
  color: $nav-dropdown-hover

ul#topnav .sub ul li h2 
  margin: 0 0 .5em 0
  padding: 0
  color: $secondary
  font-weight: bolder