// SIZING
$v-gap:									30px					//vertical gap
$h-gap:									$v-gap					//horizontal gap

$corner-radius:					7px

$center-width:					960px
$shadow-width:					0px
$inside-width:					($center-width - (($shadow-width + $h-gap)*2))

$mast-head-height:			80px
$option-height:					200px

$logoW:									270px
$logoH:									50px

$navTotal:							6							// total links in navmenu
$nav-width:							(($inside-width - ($corner-radius*2) / $navTotal))


// IMAGE SLIDER
$slider-height:					300px

// PAGE TITLE
$pageTitle-spacer:			-85px					// used to pull title up over image slider